# CRUD

./: CRUD.csproj  CRUD.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Views/Home/: Index.cshtml
Controllers/: AccountController.cs  HomeController.cs
Enums/: UserTypeEnum.cs
Filters/ActionFilters/: PersonActionFilter.cs
Filters/AuthorizationFilter/: PersonAuthFilter.cs
Filters/ResultFilters/: PersonResultFilter.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20250213060143_Initial.Designer.cs  20250213060143_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Country.cs  LoginDTO.cs  Person.cs  RegisterDTO.cs
Models/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
Properties/: launchSettings.json
Repositories/: CountryRepository.cs  PersonRepository.cs
RepositoryContracts/: ICountryRepositories.cs  IPersonRepositories.cs
ServiceContracts/: ICountryService.cs  IPersonDeleterService.cs  IPersonGetterService.cs  IPersonService.cs  IPersonSetterService.cs
Services/: CountryService.cs  PersonDeleterService.cs  PersonGetterService.cs  PersonService.cs  PersonSetterService.cs
StartupConfiguration/: ConfigurationServiceExtention.cs
StartupExtentions/: ConfugurationExtention.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Create.cshtml  CreateCountry.cshtml  Edit.cshtml  Index.cshtml  Person.cshtml  PersonsPdf.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAccount.cshtml
wwwroot/: Script.js  StyleSheet.css
